<!DOCTYPE html>
<html>
<head>
    <title> bini youtube </title>
    <style>
        .im1 {
            width: 100%;
        }
        .al2 {
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .searchbar {
            font-size: 20px;
            display: block;
        }
        .profile {
            vertical-align: top;
        }
        .im3 {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 35px;
        }
        .vtil {
            margin-top: 0px;
            margin-bottom: 8px;
            font-size: 20px;
            font-weight: bold;
        }
        .b1 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 500;
        }
        .b2 {
            margin-top: 0px;
            margin-bottom: 3px;
            font-weight: 500;
        }
        .ro1 {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .gidall{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 14px;
            row-gap: 20px;
        }
    </style>
</head>
<body>
    <input class="searchbar" type="text" placeholder="Search">

    <div class="gidall" >
        <div class="all">
            <div>
                <img class="im1" src="photo/1.jpg">
            </div>
            <div class="ro1">
                <div class="profile">
                    <img class="im3" src="photo/2.jpg">
                </div>
                <div class="text">
                    <p class=" vtil">Talking tech and ai with google ceo sunder pichol google</p>
                    <p class="b1">Marques browener</p>
                    <p class="b2"> 3.4M views- 6 monthes ago</p> 
                </div>
            </div>
        </div>
        <div class="all">
            <div>
                <img class="im1" src="photo/4.jpg">
            </div>
            <div class="ro1">
                <div class="profile">
                    <img class="im3" src="photo/5.jpg">
                </div>
                <div class="text">
                    <p class=" vtil">How to get momy in 2024 </p>
                    <p class="b1">Marques browener</p>
                    <p class="b2"> 3.4M views- 6 monthes ago</p>
                </div>
            </div>
        </div>
        <div class="all">
            <div>
                <img class="im1" src="photo/2.jpg">
            </div>
            <div class="ro1">
                <div class="profile">
                    <img class="im3" src="photo/8.jpg">
                </div>
                <div class="text">
                    <p class=" vtil">Talking tech and ai with google ceo sunder pichol google</p>
                    <p class="b1">Marques browener</p>
                    <p class="b2"> 3.4M views- 6 monthes ago</p>
                </div>
            </div>
        </div>
        <div class="all">
            <div>
                <img class="im1" src="photo/8.jpg">
            </div>
            <div class="ro1">
                <div class="profile">
                    <img class="im3" src="photo/10.jpg">
                </div>
                <div class="text">
                    <p class=" vtil">How to get momy in 2024 </p>
                    <p class="b1">Marques browener</p>
                    <p class="b2"> 3.4M views- 6 monthes ago</p>
                </div>
            </div>
        </div>
        <div class="all">
            <div>
                <img class="im1" src="photo/10.jpg">
            </div>
            <div class="ro1">
                <div class="profile">
                    <img class="im3" src="photo/iu6.jpg">
                </div>
                <div class="text">
                    <p class=" vtil">Talking tech and ai with google ceo sunder pichol google</p>
                    <p class="b1">Marques browener</p>
                    <p class="b2"> 3.4M views- 6 monthes ago</p>
                </div>
            </div>
        </div>
        <div class="all">
            <div>
                <img class="im1" src="photo/77.jpg">
            </div>
            <div class="ro1">
                <div class="profile">
                    <img class="im3" src="photo/e5.jpg">
                </div>
                <div class="text">
                    <p class=" vtil">How to get momy in 2024 </p>
                    <p class="b1">Marques browener</p>
                    <p class="b2"> 3.4M views- 6 monthes ago</p>
                </div>
            </div>
        </div>
</body>

</html>