<!DOCTYPE html>
<html>

<head>
<title> bini first</title>
    <style>
        .bb{
            background-color: rgb(223, 14, 14);
            color: rgb(243, 238, 238);
            border: none;
            font-size: larger;
            height: 50px;
            width: 100px;
         
            font-size: 40;
        }
        .bb2{
            background-color: transparent;
        color: blueviolet;
        border: 0cqi;
        font-size: larger;
        }
        .bb3{
        
            color: rgb(14, 7, 121);
            font-size: larger;
            font-weight: bold;
        }
        .bb4{
        
            color: blue;
            font-weight: bolo;
        }
        </style>
        
</head>
<body>
    <button title="bini" , class="bb"> Subscribe </button>
    <a href="https://www.youtube.com/" target="_blank" class="bb2">
        Link to Youtube
    </a>
    <p class="bb3">
        This is my beigning 
    </p>
    <h2 class="bb4">I will do a lot of things Here you will see my Hand </h1>

</body>
</html>
