<!DOCTYPE html>
<html>
<head>
    <title>binin</title>
    <style>
.b1{
    background-color: rgb(4, 1, 17);
    width: 150px;
    border: none;
    border-radius: 10px;
    color: wheat;
    font-weight: bolder;
    font-size: 20px;
    height: 35px;
    cursor: pointer;
    margin-right: 16px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-top: 30px;
    transition:1s;
    box-shadow: 3px 2px 6px rgb(131, 131, 131);
    vertical-align: top;
}
.b1:hover{
   
   background-color: rgb(238, 255, 244);
}
.b1:active{
 background-color: rgb(190, 189, 186);
}
.b2{
  
    border: none;
    width: 150px;
    background-color: rgb(10, 19, 87);
   margin-left: 20px;
   margin-right: 20px;
    border-radius: 10px;
    border-width: 2px;
    color: rgb(247, 247, 244);
    font-weight: bolder;
    font-size: 50px;
    height: 300px;
    width: 300px;
    cursor: pointer;
    box-shadow: 3px 2px 6px rgb(80, 78, 78);
    vertical-align: top;
}
.b3{
  
  border: none;
  width: 150px;
  background-color: rgb(10, 19, 87);
 margin-right: 20px;
  border-radius: 10px;
  border-width: 2px;
  color: rgb(247, 247, 244);
  font-weight: bolder;
  font-size: 50px;
  height: 300px;
  width: 300px;
  cursor: pointer;
  box-shadow: 3px 2px 6px rgb(80, 78, 78);
  vertical-align: top;
}
.b33{
  
  border: none;
  width: 150px;
  background-color: rgb(10, 19, 87);
 margin-right: 20px;
  border-radius: 10px;
  border-width: 2px;
  color: rgb(247, 247, 244);
  font-weight: bolder;
  font-size: 50px;
  height: 300px;
  width: 300px;
  cursor: pointer;
  box-shadow: 3px 2px 6px rgb(80, 78, 78);
  vertical-align: top;
}
.b22{
  
  border: none;
  width: 150px;
  background-color: rgb(10, 19, 87);
 
  border-radius: 10px;
  border-width: 2px;
  margin-right: 20px;
  color: rgb(247, 247, 244);
  font-weight: bolder;
  font-size: 50px;
  height: 300px;
  width: 300px;
  cursor: pointer;
  box-shadow: 3px 2px 6px rgb(80, 78, 78);
  vertical-align: top;
}
.box-button {
  display: block;
  width: 130px;
  border-radius: 30px;
  height: 30px;
  margin-left: 500px;
  background-color: #10035a;
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: width 0.60s; 
  transition: height 0.60s;
}
.box-button:hover {
  width: 300px;
 height: 100px;
}
.tweet{
    
background-color: rgb(3, 3, 126);
height: 40px;
    width: 150px;
color: wheat;
font-size: 20px;
border-radius: 40px;
border: none;
margin-left: 250px;
cursor: pointer;
box-shadow: 3px 2px 6px rgb(80, 78, 78);
vertical-align: middle;



}
.t1{
    
    background-color: rgb(3, 3, 126);
    height: 40px;
    width: 150px;
    color: wheat;
    font-size: 20px;
    border-radius: 40px;
    border: none;
    margin-left: 60px;
    cursor: pointer;
    box-shadow: 3px 2px 6px rgb(80, 78, 78);
    vertical-align: middle;
    
    
    
    }
    .t2{
    
    background-color: rgb(3, 3, 126);
    height: 40px;
    width: 150px;
    color: wheat;
    font-size: 20px;
    border-radius: 40px;
    border: none;
    margin-left: 60px;
    cursor: pointer;
    box-shadow: 3px 2px 6px rgb(80, 78, 78);
    vertical-align: middle;
    
    
    
    }
    .t3{
    
    background-color: rgb(3, 3, 126);
    height: 40px;
    width: 150px;
    color: wheat;
    font-size: 20px;
    border-radius: 40px;
    border: none;
    margin-left: 60px;
    cursor: pointer;
    box-shadow: 3px 2px 6px rgb(80, 78, 78);
    vertical-align: middle;
    
    
    
    }
.ab{
    
    background-color: rgb(4, 1, 17);
width: 150px;
border: none;
border-radius: 10px;
color: wheat;
font-weight: bolder;
font-size: 20px;
height: 35px;
cursor: pointer;
margin-right: 7px;
margin-bottom: 10px;
margin-left: 600px;
margin-top: 30px;
transition:1s;
box-shadow: 3px 2px 6px rgb(131, 131, 131);
vertical-align: top;
}
.blog{
    background-color: rgb(4, 1, 17);
width: 150px;
border: none;
border-radius: 10px;
color: wheat;
font-weight: bolder;
font-size: 20px;
height: 35px;
cursor: pointer;
margin-right: 7px;
margin-bottom: 10px;
margin-top: 30px;
transition:1s;
box-shadow: 3px 2px 6px rgb(131, 131, 131);
vertical-align: top;

}
.cont{
    background-color: rgb(4, 1, 17);
width: 150px;
border: none;
border-radius: 10px;
color: wheat;
font-weight: bolder;
font-size: 20px;
height: 35px;
cursor: pointer;
margin-right: 7px;
margin-bottom: 10px;
margin-top: 30px;
transition:1s;
box-shadow: 3px 2px 6px rgb(131, 131, 131);
vertical-align: top;
}
    </style>
</head>
<body>
<button class="b1">Home</button>
<button class="ab" >About</button>
<button class="blog">belog</button>
<button class="cont">Contact us</button>
<p style="color: black; font-size: larger ; margin-top: 15px; line-height: 24px; width: 97%;  " >
    Welcome to company thid the most power full and best dairy industy in
     the addis abeba and please call us at anythine and at any place plese 
     ,mkae sure this is the best company in the afdis abeeba  Welcome to 
     company thid the most power full and best dairy industy in the addis 
     abeba and please call us at anythine and at any place plese ,mkae sure this is 
     the best company in the afdis abeeba  Welcome to company thid the most power full
      and best dairy industy in the addis abeba and please call us at anythine and at any place plese 
      ,mkae sure this is the best company in the afdis abeeba  Welcome to company thid the most power 
      full and best dairy industy in the addis abeba and please call us at anythine and at any place plese ,mkae sure this is the best
     company in the afdis abeeba  Welcome to company thid the most power 
     full and best dairy industy in the addis abeba and please call us at anythine and at any 
     place plese ,mkae sure this is the best company in the afdis abeeba.
</p>
<li style="color: rgb(3, 3, 27);  margin-left: 15px; font-size: 50px; margin-top: 0px;font-weight: bold; margin-bottom: 10px;">
    Our Products ,
</li>
<button class="b2">Ice cream</button>
<button class="b22">Chesse</button>
<button class="b3">Yougurt</button>
<button class="b33">Milk</button>
<p style="background-color: rgb(6, 2, 46);color: rgb(252, 249, 249);font-weight: bold; margin-top: 50px;margin-bottom: 30px; padding: 7px; height:15px;margin-left: 100px;border-radius: 30px; text-align: center; width: 200px; align-items: center;">Contact us </p>
<button class="tweet">Share</button>
<button class="t1">Fecbook</button>
<button class="t2">Tewit</button>
<button class="t3">Instagram</button>

<p style="color: black; font-size: larger ; vertical-align: middle; padding: 2% 2% 2% 2% ; margin-left: 10%; border-radius: 50px; text-align: center; text-indent: 10px; width: 70%; height: 300px; background-color: rgb(161, 159, 182);" >
    Welcome to company thid the most power full and best dairy industy in the addis 
    abeba and please call us at anythine and at any place plese ,mkae sure this is the
    best company in the afdis abeeba Welcome to company thid the most power full and best dairy industy in the addis 
    abeba and please call us at anythine and at any place plese ,mkae sure this is the
    best company in the afdis abeeba Welcome to company thid the most power full and best dairy industy in the addis 
    abeba and please call us at anythine and at any place plese ,mkae sure this is the
    best company in the afdis abeeba Welcome to company thid the most power full and best dairy industy in the addis 
    abeba and please call us at anythine and at any place plese ,mkae sure this is the
    best company in the afdis abeeba Welcome to company thid the most power full and best dairy industy in the addis 
    abeba and please call us at anythine and at any place plese ,mkae sure this is the
    best company in the afdis abeeba Welcome to company thid the most power full and best dairy industy in the addis 
    abeba and please call us at anythine and at any place plese ,mkae sure this is the.
</p>
<button class="box-button">Click Me</button>
<p style="color: black; font-size: larger ; margin-top: 15px;width: 300px; height: 300px;  background-color: antiquewhite;" >
    Welcome to company thid the most power full and best dairy industy in the addis abeba and please call us at anythine and at any place plese ,mkae sure this is the best company in the afdis abeeba
</p>
<button class="box-button">Click Me</button>
<p style="color: black; font-size: larger ; margin-top: 15px; width: 300px; height: 300px; background-color: antiquewhite;" >
    Welcome to company thid the most power full and best dairy industy in the addis abeba and please call us at anythine and at any place plese ,mkae sure this is the best company in the afdis abeeba
</p>
</body>
</html>